# WEB_MarselSidikov

lection3/мусор/v0_3_1/: pom.xml
lection4/Spring-java-config-demo/: pom.xml
lection4/v2/src/main/java/ru/yura/demo/: Main.java  SomeClass.java
lection4/v4/: pom.xml
lection4/v4/src/main/java/ru/yura/: Hello.java  IndependentMessageRenderer.java  Main.java  Message.java  MessageRendererErrorImpl.java  MessageRendererStandartImpl.java
lection4/v5/: pom.xml
lection4/v5/src/main/java/ru/yura/: AppConfig.java  Buy.java  IndependentMessageRenderer.java  Main.java  MessageRenderer.java
lection4/Новая папка/: pom.xml
lection5/10/01/: pom.xml
lection5/10/01/src/main/java/ru/yura/DAO/: wer.java
lection5/10/01/src/main/java/ru/yura/model/: Car.java  User.java
lection5/10/02/: pom.xml
lection5/10/02/src/main/java/ru/yura/DAO/: CrudDAO.java  UserDAO.java
lection5/10/02/src/main/java/ru/yura/controllers/: UsersController.java
lection5/10/02/src/main/java/ru/yura/model/: Car.java  User.java
lection5/10/03/: pom.xml
lection5/10/03/src/main/java/ru/yura/DAO/: UsersDaoJdbcTemplateImpl.java
lection5/10/03/src/main/java/ru/yura/forms/: UserForm.java
lection5/10/03/src/main/java/ru/yura/model/: Car.java  User.java
lection5/10/03/src/main/java/ru/yura/repositories/: UsersRepository.java
lection5/10/03/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
lection5/10/04/: pom.xml
lection5/10/04/src/main/java/ru/yura/app/: Main.java
lection5/10/04/src/main/java/ru/yura/config/: JpaConfiguration.java
lection5/10/04/src/main/java/ru/yura/controllers/: CarsController.java  UsersController.java  UsersControllerSimple.java  UsersWithJpaController.java
lection5/10/04/src/main/java/ru/yura/model/: Car.java  User.java
lection5/11/01/: pom.xml
lection5/11/01/src/main/java/ru/yura/service/app/: Application.java
lection5/11/01/src/main/java/ru/yura/service/controllers/: UsersController.java
lection5/11/01/src/main/java/ru/yura/service/forms/: UserForm.java
lection5/11/01/src/main/java/ru/yura/service/model/: Car.java  User.java
lection5/11/01/src/main/java/ru/yura/service/repository/: CarRepository.java  UsersRepository.java
lection5/11/01/src/main/resources/: application.properties
lection5/11/01/src/main/resources/templates/: users.ftl
(+2 files in other folders)
