server.port=8080

spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

my.property="Hello niger"



